NODE_ENV=development
PORT=7000
MONGO_URI=
MONGO_URI_TESTS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=